{
  "expo": {
    "name": "Crypto ISAMM",
    "description": "a mobile app to demonstrate basic cryptography concepts 📍 ..",
    "slug": "cryptography-si-mobile-app-isamm",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "orientation": "portrait",
    "githubUrl": "https://github.com/3imed-jaberi/cryptography-si-mobile-app-isamm",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "backgroundColor": "#1e90ff",
      "image": "./src/assets/img/splash.png",
      "resizeMode": "cover"
    },
    "android": {
      "package": "tn.imed_jaberi.crypto_isamm",
      "versionCode": 1,
      "icon": "./src/assets/img/android/icon-512.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/img/android/icon-1024.png",
        "backgroundColor": "#f3f3f3"
      },
      "permissions": []
    },
    "ios": {
      "icon": "./src/assets/img/ios/icon.png",
      "supportsTablet": true,
      "isTabletOnly": false
    },
    "assetBundlePatterns": [
      "./src/assets/**/*"
    ]
  }
}
